<html>
    <head>

        <title>Aula 5 - CSS / Texto</title>
        
        <!-- metódo CSS incorporado -->
        <style type="text/css">
            h1{
                color: rgb(255, 0, 4); 
                font-size: 45px; 
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                /* espço entre as letras */
                letter-spacing: 5px; 
                /* espaco entre palavras */
                word-spacing: 15px;    
                text-decoration: underline;    
                text-align: center; 
                font-style: italic;   
                text-transform: uppercase;
            }
            p{
                color: black;
                font-size: 20px; 
                font-family: Arial;
                letter-spacing: 2px;
                word-spacing: 5px;
                text-align: justify; 
                text-indent: 100px;  
                padding-left: 20px;
                padding-right: 20px;
            }
            /* span{color:crimson;
                font-size: 25px;
            } */
            #x001{
                color:red;
                font-weight: bold;
                font-style: italic;
        </style>

    </head>

    <body>
        <h1>Formatação CSS para textos</h1>
        <p>Batatinha quando nasce....O Dia dos Namorados,
     em alguns países chamado Dia de São Valentim[1][2][3][4] </p>
        <h1>Título 2</h1>
        <p>é uma <span style="color:red; font-weigth: bold">data especial</span>  e comemorativa na qual se celebra a união 
            amorosa <span id="x001">entre casais e namorados</span>, em alguns lugares é o dia de
             demonstrar afeição entre amigos, sendo comum a troca de cartões e
              presentes com símbolo de coração, tais como as tradicionais caixas 
              de bombons. Em Portugal e em Angola, assim como em muitos outros países</p>
        <h1>Título 3</h1>
        <p>Parágrafo 3 cccccccccccccccccccc</p>
    </body>
    
</html>