<html>
    <head>

        <title>Aula 9 - Imagens e Formatação CSS></title>
        <style type="text/css">
            .fotos{
                    width: 230px;
                    border: 5px solid #000000;
                    /* coloca a mãozinha */
                    cursor: pointer;


            }
            .fotos:hover{
                    border: 10px solid #ff0000;
                    opacity: 0.95;
                    transform: scale(1.08);

            }
            .logos{
                        width: 200px;
            }

            body{
                   background-color: #a0a0ff ;
                   background-image:url(Arquivos/fotos/fundo.jpg); 
                   background-repeat: no-repeat;
                   background-size:cover;
            }

        </style>
        </head>

    <body>
        <br/><br/><br/><br/>

        <img class="logos" src="/Arquivos/logos/chevrolet.png" alt="">
        <img class="logos" src="/Arquivos/logos/ford.png" alt="">
        <img class="logos" src="/Arquivos/logos/nissan.png" alt="">
        <img class="logos" src="/Arquivos/logos/vw.png" alt="">
        

        <br/><br/><br/><br/>
        <img src="/Arquivos/carros/carro chevrolet.jpg" alt="">
        <img src="/Arquivos/carros/carro nissan.jpg" alt="">
        <img src="/Arquivos/carros/carro1.jpg" alt="">
        <img src="/Arquivos/carros/carrovemelho.jpg" alt="">
        <br/><br/><br/><br/>

        
        <img class="fotos" src="/Arquivos/fotos/f1.jpg"alt="uma paisagem"/>
        <img class="fotos" src="/Arquivos/fotos/f2.jpg"alt="uma paisagem"/>
        <img class="fotos" src="/Arquivos/fotos/f3.jpg"alt="uma paisagem"/>
        <br/>
        <img class="fotos" src="/Arquivos/fotos/f4.jpg"alt="uma paisagem"/>
        <img class="fotos" src="/Arquivos/fotos/f5.jpg"alt="uma paisagem"/>
        <img class="fotos" src="/Arquivos/fotos/f6.jpg"alt="uma paisagem"/>
        

    </body>

</html>