<html>
    <head>
        <title>Aula 12 - Tag Objetc</title>
        <style type="text/css">
            body{
                background-color: blueviolet;
            }
            #cx1{
                    background-color: aqua;
                    width: fit-content;
                    position: absolute;
                    top:8px;
                    left: 8px;
                    border: 2px solid coral;
            }
            #cx2{
                    background-color: rgb(255, 106, 0);
                    width: fit-content;
                    height: fit-content;
                    position: absolute;
                    top:8px;
                    left: 180px;
                    border: 2px solid coral;
            }

        </style>
        
    </head>

    <body>

        <div id="cx1">
            <object data="Arquivos/VID-20220424-WA0069.mp4" height="200px" width="110px">
                <!-- <param name="wmode" value="transparent"> para flash -->
                <param name="quality" value="best"> <!-- best height medium low-->
                <param name="autostart" value="true"/>
            </object>            
        </div>   

        <div id="cx2">
            <object data="Arquivos/19th Floor - Bobby Richards.mp3" height="40px">                
        </div>   
        
                                
    </body>

</html>