<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <!-- <style type="text/css">
        html{
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
        body{
            display: flex;
            width: 960px;
            background-color: aquamarine;
            margin: auto;
            flex-direction: column;
            align-items: center;
        
        }
        #um{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        #dois{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 68, 0);
        }
        #tres{
            width: 200px;
            height: 200px;
            background-color: rgb(45, 255, 17);
        }    
        #quatro{
            width: 200px;
            height: 200px;
            background-color: rgb(231, 255, 17);
        }    
    </style>  -->

    
<script lang="javascript">

function config(){
    const textarea1 = document.getElementById('ta-example-one');
    const textarea2 = document.getElementById('ta-example-two');

    textarea1.addEventListener('mouseup', onMouseUp, false);
    textarea2.addEventListener('mouseup', onMouseUp, false);
    }
    

    function onMouseUp(e) {
      const activeTextarea = document.activeElement;
      const selection = activeTextarea.value.substring(
        activeTextarea.selectionStart, activeTextarea.selectionEnd
      );
    
      const outputElement = document.getElementById('output-element');
      const outputText = document.getElementById('output-text');

      outputElement.innerHTML = activeTextarea.id;
      outputText.innerHTML = selection;
      
    }
        
        </script>

     

</head>
<body onload="config()">
    <header>

        <!-- <div id="um">
        </div>
        
        <div id="dois">
        </div>
        
        <div id="tres">
        </div> 

        <div id="quatro">
        </div>  -->

        </header>

        <p>Select some text from one of the text areas below:</p>

        <form>
        <textarea name="ta-example-one" id="ta-example-one" rows="7" cols="40">This is Text Area One. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt, lorem a porttitor molestie, odio nibh iaculis libero, et accumsan nunc orci eu dui.</textarea>
        <textarea name="ta-example-two" id="ta-example-two" rows="7" cols="40">This is Text Area Two. Fusce ullamcorper, nisl ac porttitor adipiscing, urna orci egestas libero, ut accumsan orci lacus laoreet diam. Morbi sed euismod diam.</textarea>

        </form>

<p>Active element ID: <b id="output-element"></b></p>
<p>Selected text: <b id="output-text"></b></p>



    
</body>
</html>