<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #5775d0;
        }

        .border {
            width: 300px;
            height: 150px;
            border: 1px solid #e7e7e7;
            background-color: transparent;
            text-align: center;
            position: relative;
            margin-right: 2rem;
            transition: all 500ms ease;
        }

        .border p {
            line-height: 150px;
        }

        .border:hover {
            border: 1px solid rgb(74, 73, 73);
        }

        .border::before,
        .border::after {
            position: absolute;
            content: "";
            transition: all 500ms ease;
        }

        .border::before {
            border-top: 4px solid rgb(74, 73, 73);
            border-bottom: 4px solid rgb(74, 73, 73);
            height: 100%;
            width: 0;
            top: 0;
            left: 50%;  
        }

        .border:hover::before {
            left: 0;
            width: 100%;
        } 
        
        .border::after {
            top: 50%;
            left:0;
            height: 0;
            width: 100%;
            border-left: 4px solid rgb(74, 73, 73);
            border-right: 4px solid rgb(74, 73, 73);
        }
        .border:hover::after{
            top:0;
            height: 100%;
        }
         
    </style>


</head>

<body>
    <div class="border">
        <p>Efeito de borda com css hover</p>
    </div>


</body>

</html>