<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <div id="img1">
            <img src="img1.jpg" alt="">
        </div>

        <div id="img2">
            <img src="img2.jpg" alt="">
        </div>

        <div id="img3">
            <img src="img3.jpg" alt="">
        </div>

        <div id="img4">
            <img src="img4.jpg" alt="">
        </div>

        <div id="img5">
            <img src="img5.jpg" alt="">
        </div>

        <div id="img6">
            <img src="img6.jpg" alt="">
        </div>

        <div id="img7">
            <img src="img7.jpg" alt="">
        </div>

        <div id="img8">
            <img src="img8.jpg" alt="">
        </div>

        <div id="img9">
            <img src="img9.jpg" alt="">
        </div>

        <div id="img10">
            <img src="img10.jpg" alt="">
        </div>

        <div id="img11">
            <img src="img11.jpg" alt="">
        </div>

        <div id="img12">
            <img src="img12.jpg" alt="">
        </div>

        <div id="img13">
            <img src="img13.jpg" alt="">
        </div>

        <div id="img14">
            <img src="img14.jpg" alt="">
        </div>      

    </main>



    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            min-height: 100vh;
            width: 100vw;

        }
    

        main {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(8, 1fr) ;
            grid-template-rows: repeat(7,1fr   );
            gap:0; 
                  
        }
        div{
            border: 1px solid tomato;            
            height: fit-content;
        }
      
       
              
    </style>
</body>

</html>