<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
        }
        .quebra{
            flex-wrap: wrap;
        }
        .vertical{
            flex-direction: column;
        }
        .horizontal{
            flex-direction: row;
        }
        .flexivel{
            display: flex;
        }
        .container{
            max-width: 600px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid #000;
            /* se aplicaco o glow perde o sentido o alinhamento */
            justify-content: center; 

            align-content: center;
        }
        .item{
            margin: 5px;
            padding: 5px;
            background-color: blueviolet;
            text-align: center;
            font-size: 1rem;
            color:#fff;
        }
        .tam0{
            /* valor padrão */
            flex-grow: 0;
        }
        .tam1{
            flex-grow: 1;
        }
        .tam2{
            flex-grow: 2;
        }
        .tam3{
            flex-grow: 3;
        }
        
    </style>
</head>
<body>    
    <div class="container flexivel horizontal quebra">
        <div class="item tam1">bart dev</div>
        <div class="item tam1">bart dev front end</div>
        <div class="item tam1">bart dev web full stack</div>
    </div>
</body>
</html>