<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aula2.css">
    <script src="aula2.js"></script>
    <title>Aula 2 - HTML 5</title>
    <style type="text/css">
        header{
            background-color: blue;
            width: 100%;
            height: 50px;
        }
        section{
            background-color: rebeccapurple;
            width:30%;  
            height: 300px;                      
        }
        aside{
            background-color: rgb(255, 255, 0);
            width: 40%;
            height: 100px;
        }
        article{
            background-color: rgb(251, 5, 22);
            width: 50%;
            height: 100px;
        }
        nav{
            background-color: chartreuse;
            width:60%;
            height: 100px;
        }
        footer{
            background-color: darkgray;
            width: 90%;
            height: 50px;
            
        }
    </style>
    
</head>

<body>
    <!-- <p> *section <br/>
        *header <br/>
        *footer <br/>
        *article <br/>
        *nav <br/>
        *aside <br/>
        *main <br/></p> -->
    
    <header> 
        *header cabeçalho
    </header>    

    <nav>
        *nav menu principal
    </nav>

    <aside>
        *aside caixa ou barra lateral
    </aside>

    <section>
        *sectiton
        <!-- pode haver várias sectitons no documento -->
        <header>
            *header dentro da section 
            <!-- aqui pode ser utilizado para cabeçalho aqui -->
        </header>

        <article>
            *article
            <!-- representar um conteúdo dentro de uma section -->
        </article>

    </section>

    <footer>
        *rodapé é o footer
    </footer>

    
    
</body>
</html>